#spring.application.name=NeuroFleetBackend
#
#
#
#
## Server Configuration
#server.port=8085
#
## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:neuroodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.application.name=NeuroFleetBackend


server.port=8085


# Database Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/neuroodb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# MySQL Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Database Credentials

spring.datasource.username=root
spring.datasource.password=root



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Auto-create/update tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Additional MySQL settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# No longer needed with MySQL
spring.h2.console.enabled=false